pipeline {
agent any
environment {
AWS_ACCOUNT_ID='720253322549'
AWS_DEFAULT_REGION='us-east-2'
IMAGE_REPO_NAME='catweb'
IMAGE_TAG='latest'
REPOSITORY_URI = '${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}'
}

stages {

stage(‘ECR image push’) {
steps {
script {
  sh '''
  #!/bin/bash
  aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
  cd /
  #git config --global user.email "mani639@outlook.com"
  #git config --global user.name "mani639"
  cd mani639-ecr
  git pull
  docker build -t ${IMAGE_REPO_NAME} .
  docker tag ${IMAGE_REPO_NAME}:latest ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:latest
  docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:latest
  docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
  '''
  }
}

}
}
}
